# AdventCalendar2020

./: AdventOfCode2020.csproj  AdventOfCode2020.sln  Program.cs  README.md
Challenges/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  IChallenge.cs
Input/: day5.txt
